RandomNeko/Views/MainWindow.axaml

<Window
    x:Class="RandomNeko.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:RandomNeko.ViewModels"
    Title="RandomNeko"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Assets/avalonia-logo.ico"
    TransparencyLevelHint="AcrylicBlur"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    MaterialOpacity="0.65"
                    TintColor="Black"
                    TintOpacity="1" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ListBox
                x:Name="MessageHistoryBox"
                Grid.Row="0"
                Margin="10,30,10,10"
                Background="Transparent"
                IsHitTestVisible="True"
                Items="{Binding ConverMessages}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Margin="15,5"
                            HorizontalAlignment="{Binding Ali}"
                            Opacity="1.0"
                            Orientation="Horizontal">
                            <Border
                                Padding="10,5"
                                Background="DarkCyan"
                                CornerRadius="5">
                                <TextBlock Text="{Binding Message}" />
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel
                Grid.Row="1"
                Margin="0,0,0,15"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBox
                    x:Name="InputBox"
                    Height="50"
                    MinWidth="600"
                    Text="{Binding UserInput}" />
                <Button
                    x:Name="SendBtn"
                    Margin="20,0,0,0"
                    Command="{Binding SendInputCommand}"
                    Content="Send" />
            </StackPanel>
        </Grid>
    </Panel>

</Window>
